TUTORIAL_TWEEPY_CONSUMER_KEY=Y8tOO4cljDTzxxSA18LwEFqVs
TUTORIAL_TWEEPY_CONSUMER_SECRET=PTH7ZgURuke4GzOhFXaIbwTRjlK1dSxaClBYALl5WriEm8Nhdo
TUTORIAL_TWEEPY_KEY=1140717029957222401-iL3Xj9yhQkJksyCOopMhI158dRDqpT
TUTORIAL_TWEEPY_SECRET=2pxAMq7mk3UoZiSUa7sQAwscGjkAOw2gtL3MOPD6ASFLQ